<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-KR-fje">
                                <rect key="frame" x="20" y="592" width="150" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示标注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-uB-plp">
                                        <rect key="frame" x="8" y="12.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-g3-saS">
                                        <rect key="frame" x="93" y="7" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7oZ-EJ-2YX"/>
                                            <constraint firstAttribute="width" constant="49" id="eDS-3m-mb6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showLabelSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="pyk-6z-7EW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Rm-0X-rn9"/>
                                    <constraint firstAttribute="trailing" secondItem="n1N-g3-saS" secondAttribute="trailing" constant="8" id="QUI-UH-5Uk"/>
                                    <constraint firstAttribute="height" constant="45" id="Sry-5p-3cA"/>
                                    <constraint firstItem="tya-uB-plp" firstAttribute="centerY" secondItem="OUv-KR-fje" secondAttribute="centerY" id="aMS-wS-mXB"/>
                                    <constraint firstItem="tya-uB-plp" firstAttribute="leading" secondItem="OUv-KR-fje" secondAttribute="leading" constant="8" id="ez7-Zn-2Hp"/>
                                    <constraint firstItem="n1N-g3-saS" firstAttribute="centerY" secondItem="OUv-KR-fje" secondAttribute="centerY" id="mC1-8t-Gao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OUv-KR-fje" secondAttribute="bottom" constant="30" id="GjL-Cs-tdl"/>
                            <constraint firstItem="OUv-KR-fje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VDI-GH-lLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="OUv-KR-fje" id="xcv-4D-r73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
